{
  "name": "stickyquickconnector/contact-button",
  "description": "A sticky contact button plugin for WordPress with flexible options.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
      "php": ">=7.4",
      "composer/installers": "^1.11"
  },
  "autoload": {
      "psr-4": {
          "StickyQuickConnector\\": "src/"
      }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
